# RxBusDemo

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whh/rxbusdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whh/rxbusdemo/: BaseActivity.java  EventType.java  MainActivity.java  RXEvent.java  ResultActivity.java  RxBus.java  RxSubject.java
app/src/main/java/com/whh/rxbusdemo/activity/: BaseActivity.java  FragmentActivity.java  MainActivity.java  SecondActivity.java  TabhostFragmentActivity.java
app/src/main/java/com/whh/rxbusdemo/fragment/: FirstFrament.java  SecondFrament.java
app/src/main/java/com/whh/rxbusdemo/rxbus/: EventInfo.java  EventType.java  RxBus.java  RxEvent.java
app/src/main/java/com/whh/rxbusdemo/view/: MyFragmentTabHost.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_second.xml  activity_tabhost_fragment.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/whh/rxbusdemo/: ExampleUnitTest.java
